<!DOCTYPE html>
<html lang="en">
<head>
<title>Der Klimawandel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style die bodys */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Überschrift */
.header {
  padding: 100px;
  text-align: center;
  background: #abcdef;
  background-image: url('Img Emissionen.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style topnav Links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Navbar links */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Säulen */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Zwei ungleiche Säulen im Center */
.side {
  -ms-flex: 19%; 
  flex: 19%;
  text-align: center;
  background-color: #1abc9c;
}

.main {   
  -ms-flex: 81%; 
  flex: 81%;
  background-color: white;
  padding: 20px;
}

/* Bilder */
.img {
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
}
.side1 {
  -ms-flex: 70%; 
  flex: 70%;
  text-align: leftf;
  background: #ddd;
}

.main1 {   
  -ms-flex: 30%; 
  flex: 30%;
   background: #ddd;
  padding: 20px;
 } 
/* Buttons in Navbar übereineander bei zu schmalen screen */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Der Klimawandel</h1>
  <p>Auf dieser Website  wirst du über den Klimawandel aufgeklärt.</p>
  </div>

<div class="navbar">
  <a href="https://femp49.github.io/europa-Wettbewerb/" >Start</a>
  <a href="" class="active">Emissionen</a>
  <a href="https://femp49.github.io/femp49Politik.github.io/" >Klimapolitik</a>
  <a href="https://femp49.github.io/femp49Vorschlaege.github.io/" >Vorschläge</a>
</div>

<div class="row"> 
  <div class="side">
    <h2>Die Treibhausgase</h2>
    <h5>Text vom 11.2019</h5>
    <br>
    <p><font size="4">Infrarotaktive Spurengase, die den Treibhauseffekt ermöglichen. Treibhausgase können einen natürlichen sowie menschlichen Ursprung haben. Sie absorbieren die von der Erde (oder einem anderen Planeten) reflektierte Strahlung und erwärmen so die Atmosphäre. Die natürlichen Treibhausgase erwärmen die Atmosphäre um 33 K von -18 Grad auf 15 Grad.
Treibhausgase sind zum Beispiel:
<br>Kohlenstoffdioxid		(CO2)
<br>Methan			(CH4)
<br>Schwefelhexafluorid		(SF6)
<br>Fluorkohlenwasserstoffe	(FCKW‘s)</font></p>
   <br>
   <br>
   <br>
   <img src="Img Emissionen Text.jpg" width="280" height="200">
  </div>
  
  <div class="main">
     
	<h2>Die Emissionen</h2>
    <h5>Text vom 11.2019</h5>
    <img src="Img Emissionen Text.png" width="280" height="200">
	<p>In der EU und der gesamten Welt werden zu viele Abgase abgegeben. Dementsprechend erwärmt sich die Erde immer weiter und es wird wenn es so weiter geht bald zu einem unaufhaltbarem Klimawandel kommen. Wie in der Grafik zusehen ist tut Europa schon einiges, um den Klimawandel 
aufzuhalten. Man kann allerdings festhalten, dass kein Land genug tut um den Klimawandel aufzuhalten. Gerade die USA und Amerika müssen viel mehr unternehmen, jedoch kann man die Schuld nicht nur auf diese Länder schieben. Denn in der gesamten Welt gibt es kein einziges Land, das genug gegen den Klimawandel unternimmt. Das liegt unteranderem daran, dass die Staaten zu wenig in erneuerbare Energien investieren und dementsprechend muss der Strom in Kohle- und Atomkraftwerken erzeugt werden. Auch schlimm ist jedoch, dass man die Treibhausgase die man 
ausstößt bündeln kann und unter z.B. der Nordsee lagern kann. Leider fand dieser Vorschlag in der EU noch zu wenig Unterstützer und so ist dieses Projekt erstmal auf Eis gelegt. Es ist jedoch nicht nur wichtig auf erneuerbare Energien zu setzen, sondern auch den Stromverbrauch zu verringern. In dieser Kategorie ist Marokko Spitzenreiter, da sie sich eben nicht nur für erneuerbare Energien einsetzen sondern vielmehr versuchen den Stromverbrauch zu senken. 
Abschließend kann man sagen, dass die EU schon einiges im Vergleich zu der Welt gegen den Klimawandel unternimmt. Betrachtet man es jedoch objektiv so unternimmt die EU auch noch zu wenig gegen den Klimawandel.
</p>
    
  </div>
  
</div>

<div class="footer">
 <div class="row"> 
  <div class="side1">
  <h3>Quellen</h3>
  <p>- Europien Economic Area
 <br>- Bundesministerium für Umwelt
 <br>- Klimaschutz-Index 2019
 <br>- Wikipedia
 <br>- w3 schools</p>
</div>
 <div class="main1"> 
     <h3>Die Ersteller</h3>
	 <p>- Felix Pulter & Klemens Heinrichs
	<br>- Johanneum zu Luebeck Klasse 9b</p> 
    </div>
   </div>
  </div>

 </body>
</html>

